{
  "id": "/",
  "name": "GoZzzz — Ciência do sono",
  "short_name": "GoZzzz",
  "description": "Programa de sono em 21 passos. Cronótipo, ritmo circadiano e hábitos — neurociência aplicada ao seu descanso.",
  "start_url": "/sono",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["health", "lifestyle", "medical"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
